debug=true
oauth.consumerKey=gBYNQT4IaarGiOvONESGju5u8
oauth.consumerSecret=JBV6hUeG4nmVIT0lvSbli4kTVYjzNeuDo2CpH5ojGwXzcsXkmL
oauth.accessToken=715551333940461568-JiEe7A93udEw5KHVVYZQQkwmN4FCcK6
oauth.accessTokenSecret=1Ka94aRp6KMgZSCvQQ3D1n0bHVWAAsGfijO77vOBDYLKY