# opennlp-categorizer

./: .project  pom.xml
input/: amazon.txt  google_bad.txt  google_good.txt  traindata.txt  tweets.txt
resources/: config.properties  log4j.properties  rss_sites.json  rss_sites2.json  rss_sites3.json  twitter4j.properties
src/main/java/com/firstpeak/: BasicNameFinder.java  DoRSSRead.java  DoRSSRead2.java  Feed.java  FeedMessage.java  NLP.java  OpenNLPCategorizer.java  RSSFeedParser.java  ReadRSS.java  SentimentAnalyzer.java  StanfordNLP.java  TFIDFTester.java  TweetManager.java  TweetReader.java  TweetWithSentiment.java
src/main/java/com/firstpeak/domain/: RssNews.java  RssStory.java
src/main/java/com/firstpeak/json/: RssSentiment.java  RssSite.java
